# cloudmusic-app

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jgm90/cloudmusic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgm90/cloudmusic/: MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/com/jgm90/cloudmusic/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.kt  NowPlayingActivity.java  NowPlayingActivity.kt  PlaylistDetailActivity.kt
app/src/main/java/com/jgm90/cloudmusic/adapters/: InfinitePagerAdapter.java  InfinitePagerAdapter.kt  PlaylistsAdapter.java  PlaylistsAdapter.kt  SearchAdapter.java  SlidePagerAdapter.java  SlidePagerAdapter.kt  SongAdapter.java  SongAdapter.kt
app/src/main/java/com/jgm90/cloudmusic/core/app/: BaseActivity.kt  CloudMusicApp.kt
app/src/main/java/com/jgm90/cloudmusic/core/data/contract/: DataColumn.kt  DataTable.kt
app/src/main/java/com/jgm90/cloudmusic/core/data/local/: BaseData.kt  CloudMusicDatabase.kt  Converters.kt  DataUtils.kt  DbHelper.kt
app/src/main/java/com/jgm90/cloudmusic/core/data/preferences/: AppVersionStore.kt  PreferenceStore.kt
app/src/main/java/com/jgm90/cloudmusic/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jgm90/cloudmusic/core/download/: DownloadEventController.kt  DownloadEventsViewModel.kt
app/src/main/java/com/jgm90/cloudmusic/core/event/: AppEvent.kt  AppEventBus.kt  BeatEvent.kt  DownloadEvent.kt  IsPlayingEvent.kt  OnSourceChangeEvent.kt  PlayPauseEvent.kt  PlaybackErrorEvent.kt  PlaybackInfoEvent.kt  PlaybackLoadingEvent.kt  VisualizerBandsEvent.kt
app/src/main/java/com/jgm90/cloudmusic/core/innertube/: InnerTube.kt  InnerTubeConfig.kt  InnerTubeUtils.kt  YouTubeRepository.kt
app/src/main/java/com/jgm90/cloudmusic/core/innertube/mapper/: YouTubeMapper.kt
app/src/main/java/com/jgm90/cloudmusic/core/innertube/models/: InnerTubeModels.kt
app/src/main/java/com/jgm90/cloudmusic/core/model/: AlbumModel.kt  ArtistModel.kt  LyricModel.kt  SongModel.kt
app/src/main/java/com/jgm90/cloudmusic/core/network/: RestClient.kt  RestInterface.kt
app/src/main/java/com/jgm90/cloudmusic/core/playback/: LyricLine.kt  Lyrics.kt  PlaybackCommandController.kt  PlaybackController.kt  PlaybackEventController.kt  PlaybackMode.kt  PlaybackPreferences.kt  PlaybackQueue.kt  PlaybackStatus.kt
app/src/main/java/com/jgm90/cloudmusic/core/ui/animation/: AnimationUtils.kt
app/src/main/java/com/jgm90/cloudmusic/core/util/: SharedUtils.kt
app/src/main/java/com/jgm90/cloudmusic/data/: BaseData.java  BaseData.kt  PlaylistData.java  PlaylistData.kt  SongData.java  SongData.kt
app/src/main/java/com/jgm90/cloudmusic/dialogs/: AddToPlaylistDialog.java  AddToPlaylistDialog.kt  PlaylistDialog.java  PlaylistDialog.kt
app/src/main/java/com/jgm90/cloudmusic/events/: DownloadEvent.java  DownloadEvent.kt  IsPlayingEvent.java  IsPlayingEvent.kt  OnSourceChangeEvent.java  OnSourceChangeEvent.kt  PlayPauseEvent.java  PlayPauseEvent.kt
app/src/main/java/com/jgm90/cloudmusic/fragments/: BaseFragment.java  PlaybackControlsFragment.java  PlaybackControlsFragment.kt  PlaylistFragment.java  PlaylistFragment.kt  SearchFragment.java
app/src/main/java/com/jgm90/cloudmusic/interfaces/: DataColumn.java  DataColumn.kt  DataTable.java  DataTable.kt  DialogCaller.java  DialogCaller.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.java  ItemTouchHelperViewHolder.kt  ListCaller.java  ListCaller.kt  OnStartDragListener.java  OnStartDragListener.kt  RestInterface.java  RestInterface.kt
app/src/main/java/com/jgm90/cloudmusic/listeners/: ItemTouchCallback.java  ItemTouchCallback.kt  SwipeTouchListener.java
app/src/main/java/com/jgm90/cloudmusic/models/: LyricModel.java  LyricModel.kt  PlaylistModel.java  PlaylistModel.kt  SearchModel.java  SearchModel.kt  SongModel.java  SongModel.kt  UpdateModel.java  VideoModel.java
app/src/main/java/com/jgm90/cloudmusic/services/: MediaPlayerService.java  MediaPlayerService.kt
app/src/main/java/com/jgm90/cloudmusic/tables/: PlaylistsTable.java  PlaylistsTable.kt  SongsTable.java  SongsTable.kt
app/src/main/java/com/jgm90/cloudmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jgm90/cloudmusic/utils/: AnimationUtils.java  AnimationUtils.kt  DataUtils.java  DataUtils.kt  DbHelper.java  DbHelper.kt  Divider.java  Divider.kt  Downloader.java  LyricLine.java  LyricLine.kt  Lyrics.java  Lyrics.kt  NetworkHelper.java  PlaybackMode.java  PlaybackMode.kt  PlaybackStatus.java  PlaybackStatus.kt  RestClient.java  RestClient.kt  SharedUtils.java  SharedUtils.kt
app/src/main/java/com/jgm90/cloudmusic/widgets/: CMViewPager.java  CMViewPager.kt  PlayPauseDrawable.java  PlayPauseDrawable.kt  VulgryMessageView.java  VulgryMessageView.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_splash.xml  fab.xml  now_playing_bg.xml  rouded_corner.xml
app/src/main/res/layout/: activity_now_playing.xml  activity_playlist_detail.xml  app_bar_main.xml  content_main.xml  content_playlist_detail.xml  dialog_add_to_playlist.xml  dialog_download.xml  dialog_new_playlist.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_search.xml  nav_header_main.xml  row_playlist.xml  row_search.xml  slide.xml  vulgry_message_view.xml
app/src/main/res/layout-land/: activity_now_playing.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_playlist.xml  menu_playlist_item.xml  menu_playlists.xml  menu_search.xml  menu_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/jgm90/cloudmusic/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
