<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jgm90.cloudmusic.feature.playlist.presentation.PlaylistDetailActivity"
    tools:showIn="@layout/activity_playlist_detail">

    <RelativeLayout
        android:id="@+id/rl_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available offline"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/sb_offline"
            android:textColor="@color/subtitle" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sb_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_offline"
        android:layout_above="@+id/controls_container" />

    <com.jgm90.cloudmusic.core.ui.widget.VulgryMessageView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls_container"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="8dp">

        <fragment
            android:name="com.jgm90.cloudmusic.feature.playback.presentation.PlaybackControlsFragment"
            android:id="@+id/fragment_playback_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_playback_controls" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
